{
  "manifest_version": 3,
  "name": "Sumpage",
  "version": "1.0.0",
  "description": "Read and summarize page content",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["sidebar.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.deepseek.com/*"]
}
